{
  "version": 2,
  "routes": [
    {
      "src": "/docs",
      "dest": "/api/docs.ts"
    },
    {
      "src": "/api-docs",
      "dest": "/api/docs.ts"
    },
    {
      "src": "/api/v1/health",
      "dest": "/api/health.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.ts"
    }
  ]
}
